<!DOCTYPE html>
<html lang="en">
<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LMKQBFKL2F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LMKQBFKL2F');
</script>
    
<meta name="keywords" content="tyson, king, tyson king, softball, data, data scientist, data science" />
    
<title>Tyson King Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header area */
.headshot {
  float: left;
  margin-right: 10px; /* Add some space between the image and the text */
  border-radius: 50%;
}

.name-title-container {
  margin-top: 20px; /* Add some space between the image and the text */
}

h1, h2 {
  margin: 0; /* Remove default margins */
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #005f91;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  max-width: 600px; /* Set maximum width for container */
}

.image-container a {
  width: 50px; /* Set width of each box */
}

.image-container img {
  max-width: 100%; /* Make the images scale proportionally */
  height: auto; /* Make the images maintain their aspect ratio */
}

a {
  text-decoration: none; /* Removes the underline */
  color: #0077b5; /* Changes the text color to blue */
}

a:hover {
  color: #005f91;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="">Home</a>
  <a href="portfolio">Projects</a>
  <a href="resume">Resume</a>
</div>

<div class="content">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    
    <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    </style>
    
    <div class="header-container">
      <img src="images/headshot.png" alt="Headshot" class="headshot" width = "100" height = "130">
      <div class="name-title-container">
        <h1>Tyson King</h1>
        <h2>Statistics Student at North Carolina State University</h2>
      </div>
    </div>
    <section>
      <div class="image-container">
        <a href="https://twitter.com/tking0426"><img src="images/twitter_logo.png" 
                                                     width = "45"
                                                     height = "45"></a>
        <a href="https://github.com/tmking2002"><img src="images/github_logo.png" 
                                                     width = "40"
                                                     height = "40"></a>
        <a href="https://www.linkedin.com/in/tyson-king-b309131a1/"><img src="images/linkedin_logo.png" 
                                                     width = "40"
                                                     height = "40"></a>                                              
      </div>
    </section>
    <br>
    <br>
    <h2>About Me</h2>
    <p style="max-width: 400px;">
       I am currently working as a manager for the North Carolina State Softball team 
       focusing on data analysis. Following graduation in the Spring of '23 I will be 
       interning with <a href="https://www.cseval.com">College Sports Evaluation</a> and 
       will be starting the <a href="https://www.analytics.gatech.edu/">Masters in Analytics
       Program at Georgia Tech University</a> in the fall.
    </p>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>


