<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LMKQBFKL2F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LMKQBFKL2F');
</script>
    
<title>Tyson King Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Montserrat sans-serif;
}

.title {
    text-align: center
}
    
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.project {
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #CCCCCC;
}
.project:last-child {
    border-bottom: none;
}
.project h2 {
    margin-top: 0;
}
.project p {
	margin-bottom: 0;
}
.project a {
  text-decoration: none; /* Removes the underline */
  color: #0077b5; /* Changes the text color to blue */
}

.project a:hover {
  color: #005f91;
}    

.project-logo {
  float: right;
  margin-top: -75px;
}
    
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

a {
  text-decoration: none; /* Removes the underline */
  color: #0077b5; /* Changes the text color to blue */
}

a:hover {
  color: #005f91;
}

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="">Projects</a>
  <a href="resume">Resume</a>
</div>

<div class="content">
    
    <body>
    
    <div class="title"><h1>Projects</h1></div>
        
    <div class="container">
        <div class="project">
			<h2><a href="projects/softballR_tutorial/softballR_tutorial.html">softballR Package</a></h2>
            <div class="project-logo">
                <img src="images/softballR_logo.png" alt="softballR logo">
            </div>
			<p style="max-width: 400px;">I created an R package with the purpose of scraping and cleaning NCAA softball data. As of right now, the package can scrape play-by-play, scoreboards, and box scores from the NCAA and ESPN websites as well as pulling current rankings from a few websites including Massey Ratings and USA Today. </p>
		</div>
        
        <div class="project">
			<h2><a href="projects/power_rankings/power_rankings_D1.html">NCAA Softball Power Rankings</a></h2>
            <div class="project-logo">
                <img src="images/ncaa_softball_logo.png" alt="NCAA logo">
            </div>
			<p style="max-width: 400px;">Using data from my package and a linear regression model, I was able to create a power rankings model that has accurately predicted the winner of over 67% of games this season. The basis of the ratings system is that it gives teams credit for winning games by a larger margin and losing close games (setting it apart from RPI).</p>
		</div>
        
        <div class="project">
			<h2><a href="projects/top_players/top_hitters.html">NCAA Softball Top Players</a></h2>
			<p style="max-width: 400px;">Using data scraped from the NCAA website, I accumulated all of the box score data for the entire 2023 season and created my own all-encompassing stats to evaluate hitter and pitcher ability (wOBA and wFIP) that account for strength of schedule.</p>
		</div>
        
        <div class="project">
			<h2><a href="projects/acc_predictions/3_30.html">ACC Softball Tournament Projections</a></h2>
            <div class="project-logo">
                <img src="images/acc_logo.png" alt="ACC logo">
            </div>
			<p style="max-width: 400px;">Using data from my package ('load_ncaa_scoreboard') and a model based on my own power rating system, I wrote a program in R that simulates the remainder of the ACC softball season and finds their probabilities to achieve certain thresholds of sucess (top 3, top6, top10, etc.) and their remaining strength of schedule. Here's a link to the <a href="https://github.com/tmking2002/softball-projects/blob/main/ACC%20Softball%20Analytics/sim_season/acc_season_sims.R">GitHub.</a></p>
		</div>
        
		<div class="project">
            <h2><a href="https://github.com/tmking2002/POW-Bot">Player of the Week Predictor Twitter Bot</a></h2>
            <div class="project-logo">
                <a href="https://twitter.com/pow_predictor"><img src="images/predictor_bot_logo.jpeg" alt="POW Bot logo"></a>
            </div>
			<p style="max-width: 400px;">I created a Twitter bot that uses a logistic regression model trained on data from the 2001-2022 seasons to predict the player of the week. </p>
		</div>
	</div>
    
    </body>
    
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>


