<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 10px;
    }
    
    .container {
      background-color: #e4e8f0;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      padding-top: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    h1, h4 {
      text-align: center;
    }

    .section {
      margin-bottom: 0px;
    }
    
    .section h2 {
      font-size: 20px;
      text-decoration-line: underline;
      text-decoration-thickness: 1px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .section h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .section p {
      font-size: 12px;
      margin: 0;
    }
    
    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    a {
      color: black; 
      text-decoration: none; 
      transition: color 0.3s ease;
    }

    a:hover {
      color: #23527c; 
    }

    a:focus {
      outline: none; 
    }
      
    .column {
      flex: 1;
      margin-right: 10px;
    }

    .column:last-child {
      margin-right: 0; 
    }
      
    .entry {
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #c3cad9;
      display: flex;
      align-items: center;
    }

    .entry i {
      margin-right: 10px;
    }

    .entry p {
      margin: 0;
    }

    
    .work-experience {
      margin-bottom: 30px;
    }
    
    .work-experience .item {
      margin-bottom: 20px;
    }
    
    .work-experience .item h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .work-experience .item .meta {
      color: #777;
      padding-bottom: 10px;
    }
    
    .skills ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }
    
    .skills ul li {
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      outline: 3px solid black;
      outline-width: 1px;
      padding: 2px 10px;
      border-radius: 4px;
      margin-right: 5px;
      margin-bottom: 10px;
      font-size: 12px;
    }
    
    @media only screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }
      
      .contact-info {
        flex-direction: column;
      }
      
      .contact-info .left,
      .contact-info .right {
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h1>Tyson King</h1>
      <br>
      <h4>Georgia Tech Softball Graduate Assistant</h4>
      <br>
      <h5 style="text-align: center;">
        <a href="mailto:tmking2002@gmail.com"><i class="fa fa-envelope"></i></a> tmking2002@gmail.com | 
        <i class="fa fa-phone"></i> 919-612-9604 |
        <a href="https://tmking2002.github.io"><i class="fa fa-user"></i></a> tmking2002.github.io
      </h5>
      <hr>
      <br>
    <div class="section">
      <h2>Work Experience</h2>
      <div class="work-experience">
        <div class="item">
          <h3>Analytics Intern</h3>
          <p class="meta">College Sports Evaluation | May 2023 - Present</p>
          <p>- Scraped and cleaned data to be used in deliverable reports to youth athletes</p>
          <p>- Developed regression models to assign relationships between biometric data and in-game metrics</p>  
          <p>- Designed tools to be used by coaches for game management and recruitment</p>  
        </div>
        <div class="item">
          <h3>Data Analysis Manager</h3>
          <p class="meta">NC State Softball | September 2021 - May 2023</p>
          <p>- Compiled and cleaned data from games and practices for analysis </p>
          <p>- Wrote scripts to pull data and create reports for the coaching staff, e.g. post-game pitching execution reports</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="section">
      <h2>Education</h2>
      <div class="work-experience">
        <div class="item">
          <h3>Georgia Institute of Technology</h3>
          <p class="meta">August 2023 - May 2025</p>
          <p>M.S. Analytics</p>
        </div>
        <div class="item">
          <h3>North Carolina State University</h3>
          <p class="meta">August 2020 - May 2023</p>
          <p>B.S. Statistics, Minor in Mathematics</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="section">
      <h2>Projects</h2>
      <div class="work-experience">
        <div class="item">
          <h3><a href="https://github.com/sportsdataverse/softballR"><i class="fa fa-github"></i></a> softballR Package</h3>
          <p>- Developed an R package with the purpose of providing clean and easily accessible softball data to as many people as possible</p>
          <p>- Created functions so that clean box score data, rankings, game scores, and much more can be loaded into any R environment</p>
        </div>
        <div class="item">
          <h3><a href="https://twitter.com/POW_Predictor"><i class="fa fa-twitter"></i></a> NBA Player of the Week Predictor Bot</h3>
          <p>- Accumulated historical NBA data and created a logistic regression model for predicting the player of the week</p>
          <p>- Designed a Twitter bot that posted my top 5 favorites for Eastern and Western conference players of the week every week of the NBA season using my model</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="section">
      <h2>Skills</h2>
      <div class="skills">
        <ul>
          <li>R</li>
          <li>Shiny</li>
          <li>Python</li>
          <li>Java</li>
          <li>SQL</li>
          <li>HTML</li>  
          <li>Git</li>
          <li>Statistical Modeling</li>
          <li>Data Visualization</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
