<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LMKQBFKL2F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LMKQBFKL2F');
</script>
    
<meta name="keywords" content="acc, softball, analytics, clemson softball, florida state softball" /> 

<title>ACC Softball Predictions: 3/30/23</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.image-container {
  float: left;
  margin-top: 0px;
}


.image-container img {
  max-width: 100%; /* Make the images scale proportionally */
  height: auto; /* Make the images maintain their aspect ratio */
}
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
  margin: 0; /* Remove default margins */
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #005f91;
}

</style>
</head>
<body>

    <div class="topnav">
      <a href="../../portfolio.html">Back</a>
      <a href="3_30.html">3/26</a>
      <a href="4_2.html">4/2</a>
      <a href="4_9.html">4/9</a>
      <a href="4_16.html">4/16</a>
      <a href="4_23.html">4/23</a>
      <a href="4_30.html">4/30</a>
    </div>
    
    <div class="image-container">
        <img src="rankings_predictions_3_30.png" 
             width = "500"
             height = "500"></a>   
    </div>
    
    
    <h2 style="max-width: 400px; margin-top: 50px; margin-left: 600px">ACC Rankings Breakdown: </h2>
    <h3 style="max-width: 400px; margin-top: 20px; margin-left: 690px">(March 30, 2023)</h3>
    
    <p style="max-width: 400px; margin-top: 20px; margin-left: 560px">
        We're over halfway into the 2023 ACC softball season, but there is a lot still on the line. I'll tackle the implications of the next month in 3 sections:
        
    </p>
    
    <h4 style="max-width: 400px; margin-top: 40px; margin-left: 695px">Top of the Top</h4>
    
    <p style="max-width: 400px; margin-top: 20px; margin-left: 560px">
        Clemson, Florida State, Duke, Virginia Tech, and Louisville are firmly at the top of the conference and I don't see anyone else overtaking them in the top 5. FSU and VT have an especially tough schedule incoming (both of them still have Clemson and each other remaining) but shouldn't have much to worry about other than that. 
    </p>
    
    <h4 style="max-width: 400px; margin-top: 40px; margin-left: 690px">Battle for the Bye</h4>
    
    <p style="max-width: 400px; margin-top: 20px; margin-left: 560px">
        Teams ranked 1-6 going into the ACC tournament receive a bye through the first round, and I think there are 3 teams currently in the race for the 6 spot (Virginia, Notre Dame, UNC). Going into the season, ND was firmly the favorite to take this position but dropping a game to NCSU and dropping 1.5 (?) to Syracuse has lead them to a severely underperforming season so far. UNC is a dark horse for this spot (they have the easiest remaining schedule in the entire conference), but their series this weekend against Virginia will be a huge gamechanger for this section of the standings.
    </p>
    
    <h4 style="max-width: 400px; margin-top: 40px; margin-left: 690px">On the Bubble</h4>
    
    <p style="max-width: 400px; margin-top: 20px; margin-left: 560px">
        Being so early in the season, no team is 100% out of the race for the tournament so I'll throw all of the remaining 5 teams into this section. Realistically, these 5 teams are fighting for the last 2 spots in the tournament. At this point, its tough to rank these teams (and their positions will ultimately come down to their series' against each other), so I'll let the numbers from the simulation speak for themselves. Even though Syracuse is only 1-7-1 through 3 series, their relatively easy schedule coming up (they still have NCSU, UNC, and BC remaining) gives them a ~37% chance to overtake NC State or Georgia Tech for the 10 spot. 
    </p>
    
    
    
</body>