<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LMKQBFKL2F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LMKQBFKL2F');
</script>
    
<meta name="keywords" content="acc, softball, analytics, clemson softball, florida state softball" /> 
    
<title>Tyson King Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.image-container {
  float: left;
  margin-top: 0px;
}


.image-container img {
  max-width: 100%; /* Make the images scale proportionally */
  height: auto; /* Make the images maintain their aspect ratio */
}
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
  margin: 0; /* Remove default margins */
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #005f91;
}

</style>
</head>
<body>

    <div class="topnav">
      <a href="../../portfolio.html">Back</a>
      <a href="3_30.html">3/26</a>
      <a href="4_2.html">4/2</a>
      <a href="4_9.html">4/9</a>
      <a href="4_16.html">4/16</a>
      <a href="4_23.html">4/23</a>
      <a href="4_30.html">4/30</a>
    </div>
    
    <div class="image-container">
        <img src="rankings_predictions_4_16.png" 
             width = "500"
             height = "500"></a>   
    </div>
    
    
    <h2 style="max-width: 400px; margin-top: 50px; margin-left: 600px">ACC Rankings Breakdown </h2>

    </p>
    
    
    
</body>