<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LMKQBFKL2F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LMKQBFKL2F');
</script>
    
<meta name="keywords" content="acc, softball, analytics, clemson softball, florida state softball" /> 
    
<title>Tyson King Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.image-container {
  float: left;
  margin-top: 0px;
}


.image-container img {
  max-width: 100%; /* Make the images scale proportionally */
  height: auto; /* Make the images maintain their aspect ratio */
}
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
  margin: 0; /* Remove default margins */
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #005f91;
}

</style>
</head>
<body>

    <div class="topnav">
      <a href="../../portfolio.html">Back</a>
      <a href="3_30.html">3/26</a>
      <a href="4_2.html">4/2</a>
      <a href="4_9.html">4/9</a>
      <a href="4_16.html">4/16</a>
      <a href="4_23.html">4/23</a>
      <a href="4_30.html">4/30</a>
    </div>
    
    <div class="image-container">
        <img src="rankings_predictions_4_9.png" 
             width = "500"
             height = "500"></a>   
    </div>
    
    
    <h2 style="max-width: 400px; margin-top: 50px; margin-left: 600px">ACC Rankings Breakdown: </h2>
    <h3 style="max-width: 400px; margin-top: 20px; margin-left: 690px">(April 10, 2023)</h3>
    
    <p style="max-width: 400px; margin-top: 20px; margin-left: 560px">
    This past weekend was full of some huge results, most notably the Seminole SWEEP of Clemson in rather dramatic fashion. This has completely opened the door for FSU to take the regular season championship, but they still have a lot of work to do (they still have UVA, VT, and Louisville remaining) so my projections still have Clemson as the favorites.
    </p>
    
    <p style="max-width: 400px; margin-top: 20px; margin-left: 560px">
    Moving down the standings a little, the race for the final tournament spots is really ramping up. UNC had a huge 2 game sweep of Pitt and Syracuse pulled out the series against NC State to keep it interesting in the lower half. Georgia Tech also notably won the series against BC, effectively ending their chances at a tournament berth.
    </p>
    
    <h4 style="max-width: 400px; margin-top: 40px; margin-left: 695px">Top of the Top</h4>
    <p style="max-width: 400px; margin-top: 20px; margin-left: 560px">
        At this point, the top 3 is almost certainly wrapped up with Duke and Clemson having very easy schedules remaining (relatively speaking). Also, barring a few massive slipups from Clemson or a huge tear to end the season by FSU, I'd guess that Clemson will decidedly finish atop the ACC Standings. 
    </p>
    
    <h4 style="max-width: 400px; margin-top: 40px; margin-left: 690px">Battle for the Bye</h4>
    <p style="max-width: 400px; margin-top: 20px; margin-left: 560px">
        The race for the 6 seed has also opened up considerably with UNC picking up two huge wins against Pitt this past weekend. If it comes down to it, UVA has the tiebreaker over them, but an easy remaining schedule for Carolina makes them tough to bet against to secure that 6 spot. Notre Dame continues to slide down the standings with a series loss to a very strong Louisville team, but they still have an outside chance at stealing that spot with a big run down the stretch.
    </p>
    
    <h4 style="max-width: 400px; margin-top: 40px; margin-left: 695px">On the Bubble</h4>
    <p style="max-width: 400px; margin-top: 20px; margin-left: 560px">
        At this point, it looks like 3 teams (GT, Pitt, and NCSU) will be battling it out down the stretch for the final berth in the ACC Tournament. Georgia Tech started off their ACC campaign with some really tough opposition and have turned their prospects around considerably in the past few weeks, so they have a really good shot at getting the 4ish more wins necessary to clinch the 10 seed. This weekend though, the series to watch in terms of playoff implications is definitely Georgia Tech @ Pitt. NC State has their work cut out for them with a 3 game series at home against Clemson. 
    </p>
    
    
    
</body>